# aisdk-kotlin

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  INTERFACE_CONTRACT.md  LICENSE  README.md  SECURITY.md  api-since-budget.json  architecture-budget.json  build.gradle.kts  data-class-budget.json  detekt-baseline-budget.json  detekt-baseline.xml  detekt.yml  gradle.properties  llms.txt  package-lock.json  package.json  settings.gradle.kts
.claude/: settings.json
.claude/hooks/orchestrator/: pretooluse.py  result.py
.claude/hooks/rules/: autofix-registry.json  ci-gate.sh  detect-nonintegrated-kotlin.py  detect-orphan-gates.py  detect-public-data-class-budget.py  detect-release-workflow-trust.py  detect-restated-measurements.py  detect-tool-identity-regressions.py  manifest.json  nonintegrated-baseline.txt  orphan-gate-allowlist.json  public-abi-data-class.yaml  restated-measurements-allowlist.json  sgconfig.yml  validate_migration_rules.py  validate_python_guard_rules.py  validate_rules.py
.codex/: hooks.json
.codex/hooks/: claude_compat.py
.githooks/: pre-commit
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  consumer-canary.yml  docs.yml  release.yml  snapshots.yml
api/: aisdk-kotlin.klib.api  torad-aisdk.klib.api
api/jvm/: aisdk-kotlin.api  torad-aisdk.api
detekt-rules/: build.gradle.kts
dev/: measurements.toml  measurements_ledger.py
dev/campaigns/: gate-hardening.toml  manifest.py
docs/: AISDK_BEST_PRACTICES.md  AISDK_PORT.md  AISDK_PORT_DECISIONS.md  AISDK_PORT_GAPS.md  AISDK_USAGE.md  COMPLETE_PORT_PLAN.md  EVOLUTION.md  FUNCTIONALITY_AUDIT.md  KOTLIN_MODERNIZATION_PLAN.md  KOTLIN_SDK_BEST_PRACTICES.md  KOTLIN_SDK_CONVENTIONS.md  PUBLISHING.md  REVIEW_FIX_PLAN.md  WIRE_DECODER_PLAN.md  ast-grep-rule-audit.md  audit-remediation-backlog.md  beta-backlog.md  beta-readiness.md  data-class-audit.md  enforcement-layers.md  gate-hardening-backlog.md  provider-capability-matrix.md  provider-golden-coverage.json  target-matrix.md
docs/migrations/: 0.3.0-alpha01-to-beta01-result-constructors.yaml  README.md
docs/parity/: README.md  ai-sdk-alibaba.md  ai-sdk-amazon-bedrock.md  ai-sdk-angular.md  ai-sdk-anthropic-aws.md  ai-sdk-anthropic.md  ai-sdk-assemblyai.md  ai-sdk-azure.md  ai-sdk-baseten.md  ai-sdk-black-forest-labs.md  ai-sdk-bytedance.md  ai-sdk-cerebras.md  ai-sdk-codemod.md  ai-sdk-cohere.md  ai-sdk-deepgram.md  ai-sdk-deepinfra.md  ai-sdk-deepseek.md  ai-sdk-devtools.md  ai-sdk-elevenlabs.md  ai-sdk-fal.md  ai-sdk-fireworks.md  ai-sdk-gateway.md  ai-sdk-gladia.md  ai-sdk-google-vertex.md  ai-sdk-google.md  ai-sdk-groq.md  ai-sdk-huggingface.md  ai-sdk-hume.md  ai-sdk-klingai.md  ai-sdk-langchain.md  ai-sdk-llamaindex.md  ai-sdk-lmnt.md  ai-sdk-luma.md  ai-sdk-mcp.md  ai-sdk-mistral.md  ai-sdk-moonshotai.md  ai-sdk-open-responses.md  ai-sdk-openai-compatible.md  ai-sdk-openai.md  ai-sdk-perplexity.md  (+17 more)
docs/reports/: agent-event-redesign.md  audit-data.json  bad-practices-catalog.md  builder-loop-state.json  layer17-renames.json  layer8-integration.md  p3-progress.md  pipeline-xray.md  pre-merge-review.md  re-audit-findings.md  robustness-audit.md  target-architecture.md  typescript-patterns-review.html
docs/wiki/: README.md  advanced-streaming.md  agents.md  application-patterns.md  chatbots.md  coding-agents.md  completion-and-object-ui.md  cookbook.md  core.md  devtools.md  error-handling.md  foundations.md  framework-facades.md  getting-started.md  lifecycle-and-events.md  mcp.md  memory.md  middleware-and-telemetry.md  model-families.md  prompt-engineering.md  prompts-and-messages.md  provider-management.md  providers.md  settings-and-provider-options.md  streaming.md  structured-output.md  testing-and-release.md  tools.md  troubleshooting.md  ui-and-streams.md  ui-stream-protocols.md  utilities.md  workflow-patterns.md
gradle/: libs.versions.toml  verification-metadata.xml
samples/jvm-chat-cli/: README.md  build.gradle.kts  settings.gradle.kts
smoke-tests/ios-swift/: AiSdkSmoke.swift
smoke-tests/local-staging/: build.gradle.kts  settings.gradle.kts
tools/: add-public-api-since-tags.mjs  assert-expected-gates.mjs  beta-readiness-check  bootstrap  check-ai-sdk-reference.mjs  check-api-review.mjs  check-architecture-budget.mjs  check-detekt-baseline-budget  check-parity-claims.mjs  check-provider-capabilities.mjs  check-provider-golden-coverage.mjs  check-public-api-since-budget.mjs  expected-gates.txt  generate-parity-ledger.mjs  run-gate-fixtures.mjs  run-ios-swift-smoke  run-local-staging-smoke
tools/gate-fixtures/: README.md
(+689 files in other folders)
