org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true

kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
android.useAndroidX=true

GROUP=ai.torad
# 0.2.0: ToolLoopAgent is now `abstract` (extend it, never instantiate) — a breaking change, hence the minor bump.
# 0.1.0-SNAPSHOT stays in mavenLocal so existing consumers keep building until they migrate to a subclass.
VERSION_NAME=0.2.0
POM_ARTIFACT_ID=torad-aisdk
POM_NAME=AI SDK Kotlin
POM_DESCRIPTION=Kotlin Multiplatform agent, tool, streaming, and UI-message primitives inspired by Vercel AI SDK v6 patterns.
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/torad-labs/aisdk-kotlin
POM_LICENSE_NAME=The Apache License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/torad-labs/aisdk-kotlin
POM_SCM_CONNECTION=scm:git:git://github.com/torad-labs/aisdk-kotlin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/torad-labs/aisdk-kotlin.git
POM_DEVELOPER_ID=torad-labs
POM_DEVELOPER_NAME=Torad Labs
